APP_NAME="ACME Guest Accounts"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

ADLDAP_ADMIN_USERNAME=svc_account
ADLDAP_ADMIN_PASSWORD=password
ADLDAP_CONTROLLERS="dc1.acme.org dc2.acme.org"
ADLDAP_BASEDN="DC=acme,DC=org"
ADLDAP_ACCOUNT_SUFFIX="@acme.org"
ADLDAP_GROUP_SCOPE="CN=All Staff,OU=Staff,DC=acme,DC=org"

SLACK_INCOMING_WEBHOOK="https://hooks.slack.com/services/hookgoeshere"